<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <!-- ======= START TOP SECTION ====== -->
      <tr>
        <td
          style="
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            letter-spacing: 0.5px;
            margin: 0;
            padding: 0;
          "
        >
          <span style="color: rgb(54, 54, 54)">Victoria Beach</span>
        </td>
      </tr>
      <tr>
        <td
          style="
            font-size: 12px;
            text-align: left;
            color: rgb(150, 150, 150);
            margin: 0;
            padding: 0;
            display: inline-block;
            letter-spacing: 0.4px;
          "
        >
          Marketing Promotion Officer
        </td>
      </tr>

      <!-- ===== START SOCIAL MEDIA ICONS ====== -->

      <tr>
        <td style="padding-top: 12px" align="left">
          <table>
            <tr>
              <td style="padding: 0 4px 0 0">
                <a href="https://facebook.com">
                  <img
                    src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730734694/html-email-signature/email-signature-sales/fb_ifiuzx.png"
                    alt="Facebook"
                    width="19"
                  />
                </a>
              </td>
              <td style="padding: 0 4px 0 0">
                <a href="https://instagram.com">
                  <img
                    src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730734694/html-email-signature/email-signature-sales/it_hajcy7.png"
                    alt="instagram"
                    width="19"
                  />
                </a>
              </td>
              <td style="padding: 0 4px 0 0">
                <a href="https://twitter.com">
                  <img
                    src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730734696/html-email-signature/email-signature-sales/tt_xxrqql.png"
                    alt="twitter"
                    width="19"
                  />
                </a>
              </td>

              <td style="padding: 0 4px 0 0">
                <a href="https://youtube.com">
                  <img
                    src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730734699/html-email-signature/email-signature-sales/yt_digp1k.png"
                    alt="youtube"
                    width="19"
                  />
                </a>
              </td>

              <td style="padding: 0 4px 0 0">
                <a href="https://linkedin.com">
                  <img
                    src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730734695/html-email-signature/email-signature-sales/ln_swpmxa.png"
                    alt="linkedin"
                    width="19"
                  />
                </a>
              </td>

              <td style="padding: 0 4px 0 0">
                <a href="https://pinterest.com">
                  <img
                    src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730734695/html-email-signature/email-signature-sales/pt_p3sblv.png"
                    alt="pinterest"
                    width="19"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- START 10PX SPACE GENERATION -->
      <tr>
        <td align="center" valign="top">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="
              width: 100%;
              max-width: 600px;
              display: block;
              height: 2px;
              padding: 0;
              margin: 8px 0;
            "
          >
            <!-- Change the above margin for increasing and decreasing space -->
            <tr>
              <td align="center" valign="top" style="width: 600px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END 10PX SPACE GENERATION -->

      <!-- ======= END SOCIAL MEDIA ICONS ====== -->
      <!-- ========= END TOP SECTION ======= -->

      <!-- ======== START TWO MIDDLE SECTION ======== -->
      <tr style="margin: 20px 0; vertical-align: top">
        <td
          align="center"
          valign="top"
          style="
            margin: 0;
            padding: 10px 0 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 160px;
          "
        >
          <table cellpadding="0" cellspacing="0" border="0" class="column">
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730737045/html-email-signature/email-signature-sales/sales-logo_yxne2f.png"
                  alt="Site logo"
                  class="column-img"
                  width="162"
                  style="width: 100%"
                />
              </td>
            </tr>
          </table>
        </td>

        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              padding: 0 10px 0;
              background-color: rgb(255, 255, 255);
              border-left: 2px solid rgb(231, 231, 231);
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <!-- table -->

                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 8px;
                      "
                    >
                      <a href="https://wa.me/+8801778801438">
                        <span
                          style="
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                          "
                        >
                          <strong>T:</strong> +147 25 47 69 587
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a href="mailto:mozahed001@gmail.com">
                        <span
                          style="
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                          "
                        >
                          <strong>M:</strong> +10 58 47 69 157
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a href="https://wikipedia.com">
                        <span
                          style="
                            color: #424242;
                            text-decoration: none !important;
                            display: inline-block;
                          "
                          ><strong>E:</strong> victoria.beach@digiclock.com
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a href="https://wikipedia.com">
                        <span
                          style="
                            color: #1b9dda;
                            text-decoration: none !important;
                            display: inline-block;
                          "
                          ><strong style="color: rgb(32, 32, 32)">W:</strong>
                          www.digiclock.com
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ======== END TWO MIDDLE SECTION -->

      <!-- ===== START ADDRESS SECTION ====== -->
      <tr>
        <td style="padding-top: 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
            "
          >
            <tr>
              <td
                align="left"
                valign="top"
                style="padding: 10px 0; width: 400px; font-size: 14px"
              >
                digiclock | 3716 Jacobs Street | Pittsburgh, PA 15222
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ===== END ADDRESS SECTION ====== -->

      <!-- ====== START FOOTER IMAGE SECTION ====== -->
      <tr>
        <td>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
            "
          >
            <tr>
              <td align="center" valign="top" style="width: 400px">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td valign="middle" style="padding-left: 2px">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730737045/html-email-signature/email-signature-sales/sales-banner_uf8cmy.png"
                        alt="email logo"
                        width="380"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ====== END FOOTER IMAGE SECTION ====== -->
    </table>
  </body>
</html>
